<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"
        integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <header>


        <div class="nav">
            <div class="close-icon">
                <i class="fa-solid fa-x"></i>
            </div>

            <div class="shop">
                <div class="intoShop"><a href="#" >SHOP</a></div>
                <div class="intoShop"><a href="#" >EXPLORE</a></div>
            </div>
            <div class="grov">GROVEMADE</div>
            <div class="card"><a href="#" >MY CART</a></div>
            <div class="list-icon">
                <i class="fa-solid fa-list"></i>
            </div>
        </div>
    </header>
    <!-- page1 -->
    <main id="main1">
        <div class="words">
            <p class="theDesk">The Desk Shelf System</p>
            <p class="walnut">Available in Walnut or Maple</p>
            <p class="learn">LEARN MORE</p>
        </div>
    </main>
    <main class="forgotedPage">
        <div class="pageWords">
            <p class="design">Design Inspires</p>
            <p class="build">Build your dream workspace, so you can get your best work done.</p>
            <p class="get">GET STARTED</p>
        </div>
        <div class="twoDiv">
            <div class="oneDiv">
                <div class="compDiv"><img class="compImg" src="./images/page2/page2.photo1.png" alt=""></div>
                <p>Desk Pads</p>
                <p class="learn">LEARN MORE</p>
            </div>
            <div class="oneDiv">
                <div class="compDiv"><img class="compImg" src="./images/page2/page2.photo2.png" alt=""></div>
                <p>LAPTOP STANDS</p>
                <p class="learn">LEARN MORE</p>
            </div>
        </div>
    </main>
    <!-- page 2 -->
    <main id="main2">
        <div class="pageWords">
            <p class="design">Featured Products</p>
            <p class="build">See What’s Trending Right Now</p>
            <div class="point">
                <i class="fa-solid fa-square square"></i>
                <i class="fa-solid fa-square square"></i>
                <i class="fa-solid fa-square square"></i>
            </div>
        </div>
        <div class="root"></div>
    </main>

    <!-- page3 -->
    <main id="main3">
        <div class="words">
            <p class="home">Home Office Inspiration</p>
            <p class="working">Working from home can be a challenge—see some creative solutions to get it just right.
            </p>
            <p class="learn">LEARN MORE</p>
        </div>
    </main>
    <!-- <h1>page4</h1> -->
    <main id="main4">
        <div class="page4-words">
            <p class="made">Made The Hard Way</p>
            <p class="our">Our signature craftsmanship has been honed over a decade of manufacturing innovation here in
                Portland,
                Oregon. We combine the skills of our small in-house team with the collective strength of collaborators
                throughout the US to deliver quality products worth investing in.</p>
        </div>
        <div class="page4-imgDiv">
            <img class="page4-img" src="./images/page4.bg-img.png" alt="image">
        </div>
    </main>

    <!-- page5 -->

    <main id="main5">

        <div class="pageWords">
            <p class="made">Make Work Meaningful</p>
            <p class="our">We're here because we believe that your work deserves the best. A team that loves working
                together is the
                magic that makes it all happen.</p>
        </div>
        <div class="page5-clice2">
            <div id="page5-cards"></div>
        </div>
    </main>

    <!-- page 6  -->
    <main id="main6">
        <div class="pageWords">
            <p class="made">We Hope You'll Join Us</p>
            <p class="get">READ MORE ABOUT OUR STORY</p>
        </div>

    </main>
    <div class="page6-slice2">
        <img class="logo" src="./images/logo.png" alt="">
        <p class="made">Design Inspires</p>
        <p class="working">Build your dream workspace, so you can get your best work done.</p>
    </div>
    <script src="./app.js"></script>
</body>

</html>